HOST_USER_ID=<userId>
HOST_GROUP_ID=<groupId>

HOST_USER_NAME=<userName>
HOST_GROUP_NAME=<groupName>

PHP_VERSION=8.3

MYSQL_VERSION=8.0-debian
MYSQL_DATABASE=example
MYSQL_USER=example
MYSQL_PASSWORD=example